AIRTABLE_TOKEN="patgfLYPXsl36lTUt.889e8a5d5f85944bcf65d5d499822446acb25091ef2fb3473d2d2342d5ebe349",
AIRTABLE_API_KEY="keyX4YJYB0MQFToGI",
AIRTABLE_BASE_ID="appTH68kRKzLzFA89",
AIRTABLE_TABLE_NAME="CustomerInterest"